cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           prolog-graph-lib
version:        0.3.2.0
synopsis:       Generating images of resolution trees for Prolog queries.
description:    This is the library part (See <http://hackage.haskell.org/package/prolog-graph> for the command line tool).
category:       Language
homepage:       https://github.com/fmidue/prolog-graph-lib#readme
bug-reports:    https://github.com/fmidue/prolog-graph-lib/issues
author:         Matthias Bartsch
maintainer:     Oliver Westphal (oliver.westphal <at> uni-due.de)
license:        PublicDomain
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fmidue/prolog-graph-lib

library
  exposed-modules:
      Language.Prolog.GraphViz
      Language.Prolog.GraphViz.Formatting
  other-modules:
      Paths_prolog_graph_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -fdefer-typed-holes
  build-depends:
      base ==4.*
    , bytestring
    , fgl >=5.4.2.4
    , graphviz >=2999.12.0.3
    , mtl >=2.0.1.0
    , prolog >=0.2.1
    , text >=0.11.1.5
  default-language: Haskell2010

executable prolog-graph
  main-is: Main.hs
  other-modules:
      ParseArgs
      Paths_prolog_graph_lib
  hs-source-dirs:
      prolog-graph
  ghc-options: -Wall -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns -fdefer-typed-holes -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , bytestring
    , cmdargs >=0.8
    , fgl >=5.4.2.4
    , graphviz >=2999.12.0.3
    , mtl >=2.0.1.0
    , parsec
    , prolog >=0.2.1
    , prolog-graph-lib
    , text >=0.11.1.5
  default-language: Haskell2010
